# WearMixue

./: .gitignore  LICENSE  README.md  README.zh-CN.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/site/unclefish/wearmixue/core/: AuthSession.kt
core/src/test/kotlin/site/unclefish/wearmixue/core/: AuthSessionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle.kts  proguard-rules.pro
phone/src/main/: AndroidManifest.xml
phone/src/main/java/site/unclefish/wearmixue/phone/: MainActivity.kt
phone/src/main/java/site/unclefish/wearmixue/phone/net/: WatchTokenClient.kt
phone/src/main/java/site/unclefish/wearmixue/phone/ui/: PhoneLoginApp.kt
phone/src/main/res/values/: strings.xml  themes.xml
phone/src/main/res/values-zh-rCN/: strings.xml
watch/: build.gradle.kts
watch/src/androidTest/java/site/unclefish/wearmixue/: ExampleInstrumentedTest.kt
watch/src/main/: AndroidManifest.xml
watch/src/main/java/site/unclefish/wearmixue/: MainActivity.kt
watch/src/main/java/site/unclefish/wearmixue/auth/: AuthStore.kt
watch/src/main/java/site/unclefish/wearmixue/model/: Models.kt
watch/src/main/java/site/unclefish/wearmixue/network/: JsonCodec.kt  MixueApiClient.kt  MixueRepository.kt  MixueSigner.kt  NetworkUtil.kt  QrEncoder.kt  TokenHttpServer.kt
watch/src/main/java/site/unclefish/wearmixue/ui/: WearMixueApp.kt
watch/src/main/java/site/unclefish/wearmixue/ui/components/: WearComponents.kt
watch/src/main/java/site/unclefish/wearmixue/ui/navigation/: AppRoute.kt  WearMixueNavigation.kt
watch/src/main/java/site/unclefish/wearmixue/ui/screens/: AuthScreens.kt  HomeScreen.kt  LogoutConfirmScreen.kt  OrderScreens.kt  ProductScreens.kt  StoreScreen.kt
watch/src/main/java/site/unclefish/wearmixue/ui/theme/: Color.kt  Theme.kt  Type.kt
watch/src/main/java/site/unclefish/wearmixue/ui/util/: DisplayFormatters.kt
watch/src/main/res/values/: colors.xml  strings.xml  themes.xml
watch/src/main/res/values-zh-rCN/: strings.xml
watch/src/test/java/site/unclefish/wearmixue/: ExampleUnitTest.kt
watch/src/test/java/site/unclefish/wearmixue/network/: JsonCodecTest.kt  MixueRepositoryTest.kt  MixueSignerTest.kt  TokenHttpServerTest.kt
